<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>riff Factory</title>
	<link rel="stylesheet" href="riff_style.css" type="text/css">
	<link rel="stylesheet" href="user.css" type="text/css">
	<script type="text/javascript" src="riff.js"></script>
	<script type="text/javascript" src="user_common.js"></script>
	<script type="text/javascript" src="user_data.js"></script>

</head>
<body>

<!-- Idle -->
<div id="idle" class="idle">
	<div id="idlego">
	V0.97
	</div>
</div>
<!-- //idle -->

<!-- Title -->
<div class="title">
	Mobile Widget
</div>
<!-- //Title -->

<div class="setTitle">
	Setting List
</div>

<!-- Index -->
<div class="scene" id="index">
	<div class="list">
		<ul>
			<li id="goComponent">Component	</li>
			<li id="goDataProcessing">Data Processing</li>
			<li id="goTransition">Transition</li>
			<li id="goTouchEvent">Touch Event</li>
		</ul>
	</div>
</div>
<!-- Index -->

<!-- Component -->
<div class="scene" id="sComponent">
	<div class="list">
		<ul>
			<li id="goTextList">Text List</li>
			<li id="goImageList">Image List</li>
			<li id="goTab">Tab</li>
			<li id="goTextPage">Text Page</li>
			<li id="goPopup">Popup</li>
		</ul>
	</div>
</div>
<!-- Component -->

<div class="scene" id="sPopup">
	<div class="popup" id="popupID">
	</div>
</div>

<!-- Text List -->
<div class="scene" id="sTextList">
	<div class="list">
		<div class="subTit">
			One Line
		</div>
		<ul>
			<li>One Line Text</li>
			<li>One Line Text</li>
		</ul>
		<div class="subTit">
			Multi Line
		</div>
		<ul>
			<li>
				<span class="txt">
					Multi Line Text
				</span>
				<span class="subTxt">
					Sub Some Text.
				</span>
			</li>
			<li>
				<span class="txt">
					Multi Line Text
				</span>
				<span class="subTxt">
					Sub Some Text. Sub Some Text. Sub Some Text. Sub Some Text. Sub Some Text.
				</span>
			</li>
		</ul>
	</div>
</div>
<!-- Text List -->


<!-- Image List -->
<div class="scene" id="sImageList">
	<div class="list">
		<div class="subTit">
			Image List
		</div>
		<ul>
			<li>
				<div class="img">
					<img src="img/samplethumnail_1.png">
				</div>
				<div class="txt">Image List</div>
			</li>
			<li>
				<div class="img">
					<img src="img/samplethumnail_2.png">
				</div>
				<div class="txt">Image List</div>
			</li>
		</ul>
		<div class="subTit">
			Image Multi Line
		</div>
		<ul>
			<li>
				<div class="img">
					<img src="img/samplethumnail_3.png">
				</div>
				<div class="txt">Image List Title</div>
				<div class="subTxt">Sub Some Text. Sub Some Text. Sub Some Text. Sub Some Text. </div>
			</li>
			<li>
				<div class="img">
					<img src="img/samplethumnail_4.png">
				</div>
				<div class="txt">Image List Title</div>
				<div class="subTxt">Sub Some Text. Sub Some Text. Sub Some Text. Sub Some Text. </div>
			</li>
		</ul>
		<div class="subTit">
			Image Multi Line Type2
		</div>
		<ul>
			<li>
				<div class="txt">Image List Title</div>
				<div class="img">
					<img src="img/samplethumnail_5.png">
				</div>
				<div class="subTxt">Sub Some Text. Sub Some Text. Sub Some Text. Sub Some Text. </div>
			</li>
			<li>
				<div class="txt">Image List Title</div>
				<div class="img">
					<img src="img/samplethumnail_3.png">
				</div>
				<div class="subTxt">Sub Some Text. Sub Some Text. Sub Some Text. Sub Some Text. </div>
			</li>
		</ul>
	</div>
</div>
<!-- Image List -->

<!-- Tab -->
<div class="scene" id="sTab">
	<div class="tab">
		<ul>
			<li>Tab Menu1</li>
			<li>Tab Menu2</li>
			<li>Tab Menu3</li>
			<li>Tab Menu4</li>
			<li>Tab Menu5</li>
		</ul>
	</div>
	<div class="subScene">
		Contents_1
	</div>
	<div class="subScene">
		Contents_2
	</div>
	<div class="subScene">
		Contents_3
	</div>
	<div class="subScene">
		Contents_4
	</div>
	<div class="subScene">
		Contents_5
	</div>
</div>
<!-- Tab -->

<!-- Text Page -->
<div class="scene" id="sTextPage">
	<div class="textPage">
		<div class="tit">
			Text Page Title
		</div>
		<div class="desc">
			description<br>
			description description description description description description description description description description description description description description description description description description description description description description description description
		</div>
	</div>
</div>
<!-- Image List -->


<!-- DataProcessing -->
<div class="scene" id="sDataProcessing">
	<div class="list">
		<ul>
			<li id="goRssData">RSS Data</li>
			<li id="goUserSetting">User Setting Data</li>
		</ul>
	</div>
</div>
<!-- DataProcessing -->

<!-- RSS Data -->
<div class="scene" id="sRssData">
	<div class="list">
		<ul>
			<li id="goRssTab">rssTab</li>
			<li id="goRssList">rssList</li>
		</ul>
	</div>
</div>
<!-- RSS Data -->

<!-- RSS tab -->
<div class="scene" id="sRssTab">
	<div class="tab" id="rssTab">
	</div>
</div>
<!-- RSS tab -->

<!-- RSS list -->
<div class="scene" id="sRssList">
	<div class="list" id="rssList">
	</div>
</div>
<!-- RSS list -->

<!-- Transtion -->
<div class="scene" id="sTransition">
	<div class="list">
		<ul>
			<li id="goSlideVer">Slide Vertical</li>
			<li id="goSlideHor">Slide Horizontal</li>
			<li id="goFade">Fade</li>
			<li id="goPop">Pop</li>
			<li id="goSpin">Spin</li>
		</ul>
	</div>
</div>
<!-- //Transtion -->

<!-- setting -->
<div class="scene" id="sUserSetting">
	<div class="setList" id="setting"></div>
</div>
<!-- setting -->

<!-- Effect Area -->
<div class="scene" id="effectArea">
<div style="margin-top: 150px; text-align: center; font-size: 20px;">
Transtion Test<br>
	<button class="btn" id="btnEffBack">Back</button>
</div>
</div>
<!-- //Effect Area -->

<!-- Touch Event -->
<div class="scene" id="sTouchEvent">
	<div class="list">
		<ul>
			<li id="goTap">Tap</li>
			<li id="goFlick">Flick</li>
			<li id="goSwipe">Swipe</li>
			<li id="goDnd">Drag and Drop</li>
		</ul>
	</div>
</div>
<!-- //Touch Event -->



<!-- Touch Event : Tab -->
<div class="scene" id="sTap">
	<div class="cc bgTap">
		<div class="touchInfoBox1">
			<h1>Tap</h1>
			Touch the this box.
			<img src="img/touchimg1.png" class="touchImg">
		</div>

		<div class="touchInfoBox2">
			<div class="touchExBox exTap">
				Tap
			</div>

			<div class="touchExBox exLongTap">
				Long Tap
			</div>

			<div class="touchExBox exDoubleTap">
				Double Tap
			</div>
		</div>
	</div>
</div>
<!-- //Touch Event -->


<!-- Touch Event : Flick -->
<div class="scene" id="sFlick">
	<div class="cc bgTap">
		<div class="touchInfoBox1">
			<h1>Flick</h1>
			Come on!
			<img src="img/touchimg2.png" class="touchImg">
		</div>

		<div class="touchInfoBox2">
			<div class="flickExBox">
				Flick
			</div>
		</div>


	</div>
</div>
<!-- //Touch Event -->


<!-- Touch Event : Swipe -->
<div class="scene" id="sSwipe">
	<div class="cc bgTap">
		<div class="touchInfoBox1">
			<h1>Swipe</h1>
			Come on!
			<img src="img/touchimg3.png" class="touchImg">
		</div>

		<div class="touchInfoBox2">
			<div class="swipeWrap">
				<div class="swipeExBox">
				</div>
			</div>
		</div>


	</div>
</div>
<!-- //Touch Event -->


<!-- Touch Event : Drag n Drop -->
<div class="scene" id="sDnd">
	<div class="cc bgTap">
		<div class="touchInfoBox1">
			<h1 style="font-size: 45px">Drag and<br>Drop</h1>
			Come on!
			<img src="img/touchimg4.png" class="touchImg">
		</div>

		<div class="touchInfoBox2" style="height: 350px; position: relative;">
			<div class="dragBox" id="dragBox">
				Drag Me
			</div>

			<div class="dropBox" id="dropBox">
				Drop Here
			</div>

		</div>

	</div>
</div>

<!-- Trans Setting -->
<div class="scene" id="setTrans">
	<div class="setList" id ="setTransList">
	</div>
</div>
<!-- //Trans Setting -->

<!-- Theme Setting -->
<div class="scene" id="setTheme">
	<div class="setList" id ="setThemeList">
	</div>
</div>
<!-- //Theme Setting -->


<div class="popup" id="popup1">
	This is Popup Window.<Br>
	Hello!
	<div class="btnArea">
		<button class="btn popupOff">Ok</button>
		<button class="btn popupOff">Cancel</button>
	</div>
</div>


</body>
</html>



